.page-footer__wrapper {
  padding: 0 16px 26px;

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: 1fr 332px;
    grid-template-rows: auto auto;
    padding: 0 20px 54px;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    max-width: 1170px;
    margin: 0 auto;
    padding: 0 0 74px;
  }
}

.page-footer__title {
  @include font(18px, 32px, 600);
  color: $basic-darkest;
  margin: 0;
  text-align: center;
  padding-bottom: 20px;

  &--travels {
    width: 100%;
  }

  &--contacts {
    padding-bottom: 26px;
  }

  @media (min-width: $tablet-width) {
    &--travels {
      text-align: left;
    }
  }

  @media (min-width: $desktop-width) {
    &--cororate {
      padding-top: 0;
      text-align: left;
    }
  }
}

.page-footer__travels {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-bottom: 30px;
  padding-bottom: 20px;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    background-color: $special-grey-2;
    bottom: 0;
    right: 0;

    @media (min-width: $desktop-width) {
      width: 0;
    }
  }

  @media (min-width: $tablet-width) {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    padding-bottom: 20px;
    margin: 0;
    justify-content: left;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
}

.page-footer__text-box {
  width: 110px;
  padding-bottom: 10px;

  &:last-child {
    padding-bottom: 0;
  }

  @media (min-width: $tablet-width) {
    width: 95px;
    padding-right: 35px;
  }
}

.page-footer__contacts {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 25px;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    background-color: $special-grey-2;
    bottom: 0;
    right: 0;
  }

  @media (min-width: $tablet-width) {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    padding-left: 50px;
    align-items: flex-start;

    &::after {
      content: "";
      position: absolute;
      width: 1px;
      height: calc(100% - 30px);
      background-color: $special-grey-2;
      bottom: 30px;
      left: 0;
    }
  }

  @media (min-width: $desktop-width) {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    padding-left: 64px;

    &::before {
      width: 1px;
      height: calc(100% - 30px);
      bottom: 30px;
      right: 0;
    }
  }
}

.page-footer__text {
  @include font(14px, 17px, 400);
  color: rgba($basic-darkest, 0.5);
  text-align: center;
  margin: 0;
  padding-bottom: 10px;

  &--corporate {
    line-height: 24px;
  }

  @media (min-width: $tablet-width) {
    text-align: left;

    &--corporate {
      text-align: center;
    }

    &:last-child {
      padding-bottom: 0;
    }
  }

  @media (min-width: $desktop-width) {
    &--corporate {
      text-align: left;
    }
  }
}

.page-footer__contact {
  @include font(14px, 17px, 400);
  color: $accent-primary;
  text-decoration: none;
  padding-bottom: 23px;
  display: flex;
  align-items: center;

  @media (min-width: $tablet-width) {
    &--phone {
      @include font(16px, 32px, 400);
      text-decoration: underline;
      padding-bottom: 0;
      align-items: flex-start;
    }
  }

  @media (min-width: $desktop-width) {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    padding-bottom: 20px;
  }
}

.page-footer__corporate {
  padding-top: 27px;

  @media (min-width: $tablet-width) {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
  }

  @media (min-width: $desktop-width) {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    padding-left: 55px;
    padding-top: 0;
    max-width: 322px;
  }
}

.page-footer__icon {
  &--phone {
    fill: $special-grey-2;
  }
}

.page-footer__contact-text {
  padding-left: 15px;

  @media (min-width: $desktop-width) {
    padding-left: 12px;
  }
}
